{
	"id": "obsidian-highlight",
	"name": "Highlight",
	"minAppVersion": "1.14.0",
	"description": "Adds hltr-* semantic classes to native ==emoji== highlight marks that Obsidian's core parser doesn't color (💬 💡 🛠️ 🎯 🩷), in both Reading View and Live Preview.",
	"author": "Kieran Mansfield",
	"authorUrl": "https://kieranmansfield.com",
	"fundingUrl": "https://github.com/kieranmansfield/obsidian-highlight",
	"isDesktopOnly": false,
	"version": "0.1.0"
}
